In [2]:
#imports
import pandas as pd
import numpy as np
from sklearn import cluster

In [3]:
#First script
print("Script Projet ROAZON")

Script Projet ROAZON

In [4]:
#import du dataset
data = pd.read_csv("data\effectifs-detudiants-inscrits-dans-les-etablissements-et-les-formations-de-lense.csv",sep=';') 

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1796 entries, 0 to 1795
Data columns (total 25 columns):
rentrée                                                        1796 non-null int64
Rentrée universitaire                                          1796 non-null object
Niveau géographique                                            1796 non-null object
Unité géographique                                             1796 non-null object
regroupement                                                   1796 non-null object
Regroupements de formations ou d’établissements                1796 non-null object
secteur                                                        1796 non-null object
Secteur de l’établissement d’inscription                       1796 non-null object
sexe                                                           1796 non-null int64
Sexe de l’étudiant                                             1796 non-null object
Nombre total d’étudiants inscrits                              1746 non-null float64
A des effectifs en formations de DUT                           1796 non-null object
Nombre d’étudiants inscrits en DUT                             192 non-null float64
A des effectifs en formations d'ingénieurs                     1796 non-null object
Nombre d’étudiants inscrits dans les formations d’Ingénieur    420 non-null float64
diffusable                                                     1796 non-null object
Données diffusables                                            1796 non-null object
secret                                                         1796 non-null object
Données soumises au secret statistique                         1796 non-null object
niveau_geo                                                     1796 non-null object
Identifiant de l’unité géographique                            1796 non-null object
Identifiant de la région                                       1796 non-null object
Identifiant de l'académie                                      1174 non-null object
Identifiant du département                                     522 non-null object
Identifiant de l'unité urbaine                                 1144 non-null object
dtypes: float64(3), int64(2), object(20)
memory usage: 210.5+ KB

In [5]:
#columns
data.columns.tolist()

['rentrée',
 'Rentrée universitaire',
 'Niveau géographique',
 'Unité géographique',
 'regroupement',
 'Regroupements de formations ou d’établissements',
 'secteur',
 'Secteur de l’établissement d’inscription',
 'sexe',
 'Sexe de l’étudiant',
 'Nombre total d’étudiants inscrits',
 'A des effectifs en formations de DUT',
 'Nombre d’étudiants inscrits en DUT',
 "A des effectifs en formations d'ingénieurs",
 'Nombre d’étudiants inscrits dans les formations d’Ingénieur',
 'diffusable',
 'Données diffusables',
 'secret',
 'Données soumises au secret statistique',
 'niveau_geo',
 'Identifiant de l’unité géographique',
 'Identifiant de la région',
 "Identifiant de l'académie",
 'Identifiant du département',
 "Identifiant de l'unité urbaine"]

In [6]:
#enlever les espaces dans les columns
new_data=data.columns.str.replace(' ','')
data.head()

,rentrée,Rentrée universitaire,Niveau géographique,Unité géographique,regroupement,Regroupements de formations ou d’établissements,secteur,Secteur de l’établissement d’inscription,sexe,Sexe de l’étudiant,...,diffusable,Données diffusables,secret,Données soumises au secret statistique,niveau_geo,Identifiant de l’unité géographique,Identifiant de la région,Identifiant de l'académie,Identifiant du département,Identifiant de l'unité urbaine
0,2007,2007-08,Académie,Rennes,EC_ART,Écoles supérieures art et culture,PU,Établissements publics,1,Masculin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
1,2007,2007-08,Académie,Rennes,EC_ART,Écoles supérieures art et culture,PR,Établissements privés,1,Masculin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
2,2007,2007-08,Académie,Rennes,EC_COM,"Ecoles de commerce, gestion et comptabilité",PR,Établissements privés,2,Feminin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
3,2007,2007-08,Académie,Rennes,EC_PARAM,Écoles paramédicales et sociales,PU,Établissements publics,1,Masculin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
4,2007,2007-08,Académie,Rennes,EC_autres,Autres écoles de spécialités diverses,PU,Établissements publics,2,Feminin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN

In [34]:
data["rentrée"].groupby(data["rentrée"],axis=0).count()

rentrée
2001    112
2002    110
2003    110
2004    110
2005    110
2006    110
2007    110
2008    110
2009    110
2010    110
2011    110
2012    110
2013    116
2014    116
2015    120
2016    122
Name: rentrée, dtype: int64

In [8]:
#rows from 0 to 5
data[0:5]

,rentrée,Rentrée universitaire,Niveau géographique,Unité géographique,regroupement,Regroupements de formations ou d’établissements,secteur,Secteur de l’établissement d’inscription,sexe,Sexe de l’étudiant,...,diffusable,Données diffusables,secret,Données soumises au secret statistique,niveau_geo,Identifiant de l’unité géographique,Identifiant de la région,Identifiant de l'académie,Identifiant du département,Identifiant de l'unité urbaine
0,2007,2007-08,Académie,Rennes,EC_ART,Écoles supérieures art et culture,PU,Établissements publics,1,Masculin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
1,2007,2007-08,Académie,Rennes,EC_ART,Écoles supérieures art et culture,PR,Établissements privés,1,Masculin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
2,2007,2007-08,Académie,Rennes,EC_COM,"Ecoles de commerce, gestion et comptabilité",PR,Établissements privés,2,Feminin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
3,2007,2007-08,Académie,Rennes,EC_PARAM,Écoles paramédicales et sociales,PU,Établissements publics,1,Masculin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN
4,2007,2007-08,Académie,Rennes,EC_autres,Autres écoles de spécialités diverses,PU,Établissements publics,2,Feminin,...,oui,Données diffusables,non,Autres données,ACADEMIE,A14,R53,A14,NaN,NaN

In [9]:
#all rows, 4 colums
data.iloc[:,:4].head()

   rentrée Rentrée universitaire Niveau géographique Unité géographique
0     2007               2007-08            Académie             Rennes
1     2007               2007-08            Académie             Rennes
2     2007               2007-08            Académie             Rennes
3     2007               2007-08            Académie             Rennes
4     2007               2007-08            Académie             Rennes

In [10]:
new_data =  data.sort_values(by=['rentrée'])
#new_data["rentrée"].max()
new_data.columns.tolist()
new_data_sum = pd.concat((new_data['rentrée'],new_data['Sexe de l’étudiant'],new_data['Nombre total d’étudiants inscrits']),
                         axis=1,keys= ['rentrée','Sexe de l’étudiant','Nombre total d’étudiants inscrits'])
new_data_sum

      rentrée Sexe de l’étudiant  Nombre total d’étudiants inscrits
216      2001            Feminin                              152.0
416      2001            Feminin                             3792.0
417      2001            Feminin                            23274.0
418      2001           Masculin                            16776.0
208      2001           Masculin                            20632.0
209      2001            Feminin                            27549.0
210      2001           Masculin                            16776.0
211      2001            Feminin                               62.0
212      2001            Feminin                              214.0
213      2001            Feminin                              786.0
214      2001           Masculin                            21042.0
215      2001            Feminin                              524.0
401      2001            Feminin                              624.0
415      2001            Feminin                            27761.0
217      2001            Feminin                             1114.0
545      2001            Feminin                             2685.0
546      2001           Masculin                              137.0
547      2001           Masculin                              320.0
548      2001            Feminin                              844.0
549      2001           Masculin                             3584.0
550      2001            Feminin                             2947.0
551      2001            Feminin                            36293.0
234      2001            Feminin                              149.0
235      2001           Masculin                              674.0
236      2001           Masculin                              743.0
237      2001            Feminin                             2299.0
238      2001            Feminin                             3787.0
218      2001            Feminin                              378.0
414      2001           Masculin                              688.0
413      2001           Masculin                              601.0
...       ...                ...                                ...
382      2016           Masculin                             1956.0
383      2016            Feminin                              875.0
384      2016           Masculin                              153.0
385      2016           Masculin                              424.0
386      2016            Feminin                             1966.0
387      2016            Feminin                              113.0
388      2016           Masculin                             4003.0
389      2016            Feminin                            56049.0
1048     2016           Masculin                             1011.0
1049     2016           Masculin                            35176.0
1056     2016            Feminin                              671.0
1057     2016           Masculin                              750.0
1108     2016            Feminin                              268.0
1107     2016            Feminin                               12.0
1106     2016            Feminin                              316.0
1105     2016            Feminin                             1416.0
312      2016            Feminin                              827.0
313      2016            Feminin                                NaN
1067     2016           Masculin                            19682.0
1110     2016           Masculin                              606.0
1464     2016           Masculin                            19682.0
1064     2016            Feminin                              747.0
1063     2016            Feminin                             2083.0
1062     2016           Masculin                              200.0
1061     2016            Feminin                               85.0
1060     2016            Feminin                             2048.0
1059     2016            Feminin                               92.0
1058     2016           Masculin                              352.0
1065     2016           Masculin                              318.0
1795     2016            Feminin                            26810.0

[1796 rows x 3 columns]

In [27]:

#enlever les emptys rows dans la column Nombre Total Etudiants
new_data_sum=new_data_sum.dropna()
column_name_nbrTotal=new_data_sum.columns[new_data_sum.columns.str.startswith('Nombre total')][0]
#new_data_sum.iloc[:,2:3].sum()
column_name_nbrTotal


#data[column_name].sum()

'Nombre total d’étudiants inscrits'

In [91]:
column_name_sexe=new_data_sum.columns.tolist()[1]
column_name_annee=new_data_sum.columns.tolist()[0]
nbr_total_feminin=new_data_sum[new_data_sum[column_name_sexe].isin(['Feminin'])][column_name_nbrTotal].sum()
print("nbr total feminin est  : ",nbr_total_feminin)
print("\nnbr total feminin selon l'année : ")
dataframe_global=new_data_sum[new_data_sum[column_name_sexe].isin(['Feminin'])].groupby(new_data_sum[column_name_annee],axis=0)[column_name_nbrTotal].sum().reset_index(name ='Nombre Etudiant Femme')
#new_data_sum.groupby(data["rentrée"],axis=0)
dataframe_global

nbr total feminin est  :  4091224.0

nbr total feminin selon l'année :

    rentrée  Nombre Etudiant Femme
0      2001               235604.0
1      2002               243258.0
2      2003               253350.0
3      2004               254930.0
4      2005               251174.0
5      2006               243340.0
6      2007               241098.0
7      2008               237630.0
8      2009               242831.0
9      2010               251084.0
10     2011               260606.0
11     2012               265782.0
12     2013               269678.0
13     2014               273255.0
14     2015               281565.0
15     2016               286039.0

In [92]:
nbr_total_masculin=new_data_sum[new_data_sum[column_name_sexe].isin(['Masculin'])][column_name_nbrTotal].sum()
print("nbr total masculin est  : ",nbr_total_masculin)
print("\nnbr total masculin selon l'année : ")
dataframe_male=new_data_sum[new_data_sum[column_name_sexe].isin(['Masculin'])].groupby(new_data_sum[column_name_annee],axis=0)[column_name_nbrTotal].sum().reset_index(name ='Nombre Etudiant Male')

dataframe_global["Nombre Etudiant Male"]=dataframe_male["Nombre Etudiant Male"]

dataframe_global

nbr total masculin est  :  3258740.0

nbr total masculin selon l'année :

    rentrée  Nombre Etudiant Femme  Nombre Etudiant Male
0      2001               235604.0              189282.0
1      2002               243258.0              193056.0
2      2003               253350.0              198248.0
3      2004               254930.0              198848.0
4      2005               251174.0              197498.0
5      2006               243340.0              192589.0
6      2007               241098.0              190700.0
7      2008               237630.0              188236.0
8      2009               242831.0              193006.0
9      2010               251084.0              198830.0
10     2011               260606.0              207160.0
11     2012               265782.0              211202.0
12     2013               269678.0              216577.0
13     2014               273255.0              221714.0
14     2015               281565.0              227933.0
15     2016               286039.0              233861.0

In [54]:
#new_data_sum[column_name_sexe].str.slice(0,3)

In [96]:
dataframe_global.to_csv("dataSet_NbrEtudiant_sexe.csv",sep=";",header=True,encoding='utf-8',index=False)